<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.cjy.mynews.view.AdvertismentContainer
        android:id="@+id/auToImg"
        android:layout_width="match_parent"
        android:layout_height="230dp">

    </com.cjy.mynews.view.AdvertismentContainer>
</LinearLayout>